# Kolumbus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smalljinn/kolumbus/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Navigation.kt
app/src/main/java/ru/smalljinn/kolumbus/navigation/: Navigation.kt  TopLevelDestination.kt
app/src/main/java/ru/smalljinn/kolumbus/ui/: KolumbusAppState.kt
app/src/main/java/ru/smalljinn/kolumbus/ui/places2pane/: Places2PaneViewModel.kt  PlacesListDetailScreen.kt
app/src/main/java/ru/smalljinn/kolumbus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/smalljinn/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/test/java/ru/smalljinn/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/ru.smalljinn.database.KolumbusDatabase/: 1.json  2.json  3.json  4.json
core/database/src/androidTest/kotlin/: PlaceDaoTest.kt
core/database/src/main/kotlin/ru/smalljinn/database/: DatabaseMigrations.kt  KolumbusDatabase.kt
core/database/src/main/kotlin/ru/smalljinn/database/dao/: ImageDao.kt  PlaceDao.kt  SearchPlaceDao.kt
core/database/src/main/kotlin/ru/smalljinn/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/ru/smalljinn/database/model/: ImageEntity.kt  ImageResourceEntity.kt  PlaceEntity.kt  PlaceFtsEntity.kt  PlaceResourceEntity.kt  PlaceWithImages.kt  Position.kt
core/database/src/main/kotlin/ru/smalljinn/database/util/: InstantConverter.kt  PositionConverter.kt  UriConverter.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/ru/smalljinn/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/ru/smalljinn/datastore/: KolumbusPreferencesDataSource.kt
core/datastore/src/test/java/ru/smalljinn/datastore/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/permissions/: build.gradle.kts
core/permissions/src/androidTest/java/ru/smalljinn/permissions/: ExampleInstrumentedTest.kt
core/permissions/src/main/kotlin/ru/smalljinn/permissions/: KolumbusPermissions.kt  PermissionManager.kt  PermissionProvider.kt
core/permissions/src/main/res/values/: strings.xml
core/permissions/src/main/res/values-ru/: strings.xml
core/permissions/src/test/java/ru/smalljinn/permissions/: ExampleUnitTest.kt
core/photo-store/: build.gradle.kts
core/photo-store/src/androidTest/java/ru/smalljinn/photo_store/: PhotoFileProviderTest.kt  PhotoManagerTest.kt
core/photo-store/src/main/: AndroidManifest.xml
core/photo-store/src/main/res/xml/: file_paths.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/smalljinn/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/ru/smalljinn/ui/: ComposeEventObserver.kt  CreationDate.kt  EmptyPlacesContent.kt  KolumbusAsyncImage.kt  KolumbusMap.kt  KolumbusMap2.kt  KolumbusTopAppBar.kt  LoadingContent.kt  PlaceCard.kt  PlacesFeed.kt  PlacesTabContent.kt  RemovablePlaceImages.kt  TakeMediaButton.kt  TransparentTextField.kt
core/ui/src/main/res/drawable/: baseline_location_disabled_24.xml  baseline_my_location_24.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/ru/smalljinn/ui/: ExampleUnitTest.kt
feature/edit/: build.gradle.kts
feature/edit/src/androidTest/java/ru/smalljinn/edit/: ExampleInstrumentedTest.kt
feature/edit/src/main/kotlin/ru/smalljinn/edit/: EditScreen.kt  EditViewModel.kt
feature/edit/src/main/res/values/: strings.xml
feature/edit/src/main/res/values-ru/: strings.xml
feature/edit/src/test/java/ru/smalljinn/edit/: ExampleUnitTest.kt
feature/place/: build.gradle.kts
feature/place/src/main/kotlin/ru/smalljinn/place/: CreatePlaceViewModel.kt  DeletePlaceUseCase.kt  OldPlaceViewModel.kt  PlaceDetailPlaceholder.kt  PlaceScreen.kt  PlaceViewModel.kt  SavePlaceUseCase.kt  VM.kt
feature/place/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_photo_library_24.xml
feature/place/src/main/res/values/: strings.xml
feature/place/src/main/res/values-ru/: strings.xml
feature/places/: build.gradle.kts
feature/places/src/androidTest/java/ru/smalljinn/places/: ExampleInstrumentedTest.kt
feature/places/src/main/kotlin/ru/smalljinn/places/: PlacesScreen.kt  PlacesTabContent.kt  PlacesViewModel.kt
feature/places/src/main/res/values/: strings.xml
feature/places/src/main/res/values-ru/: strings.xml
feature/places/src/test/java/ru/smalljinn/places/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/ru/smalljinn/search/: ExampleInstrumentedTest.kt
feature/search/src/main/kotlin/ru/smalljinn/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ru/: strings.xml
feature/search/src/test/java/ru/smalljinn/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/ru/smalljinn/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/kotlin/ru/smalljinn/settings/: SettingsDialog.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/settings/src/test/java/ru/smalljinn/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/kotlin/ru/smalljinn/work/: Initializer.kt
(+40 files in other folders)
